
<!-- As part of your recruitment process we require you
  to write CSS and JS for the HTML template provided -->

<!-- You should NOT change make any modifications to this file. -->
<!-- You are allowed to only add attribute to the tags 
  which will let you select them in your CSS and JS -->

<!-- Refer to the attached screenshot for inspiration -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!DOCTYPE html>
<html>
<head>
<style>
  body  {
background: linear-gradient(to top, lightblue 0%,lightblue  50%,#000000 50%,white 50%,white 100%); /* W3C */
}
</style>
</head>
<body>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daksh</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="https://media-exp1.licdn.com/dms/image/C561BAQE3cRp2Q8PKFg/company-background_10000/0/1629018907568?e=2147483647&v=beta&t=I9gsDWe7x-FWnuv72c64ADstkzmOF8LnFRxnYhTE2Z8" alt="DAKSH TECH FESTI">

    <!-- NavBar -->
    <header>
      <h1>Daksh</h1>
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
  

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>
  
  <div class="navbar">
  
    <!DOCTYPE html>
    <html>
    <body>
    
    <p><a href="https://instagram.com/daksh2k22?igshid=YmMyMTA2M2Y=">Home</a></p>
    <a href="https://instagram.com/daksh2k22?igshid=YmMyMTA2M2Y=">About</a>
    
    </body>
    </html>
    <a href="#news">News</a>
    <div class="dropdown">
      <button class="dropbtn">Events 


        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://instagram.com/daksh2k22?igshid=YmMyMTA2M2Y="">Daksh 2k19</a>
        <a href="https://instagram.com/daksh2k22?igshid=YmMyMTA2M2Y="">Daksh 2k20</a>
        <a href="https://instagram.com/daksh2k22?igshid=YmMyMTA2M2Y=">Dasksh 2k21</a>
      </div>
    </div> 
  </div>
  
  
  </body>
  </html>
  
  
</div>

<div style="padding-left:16px">
  <h2>DAKSH, the international techno-management festival of SASTRA University, is an annual event comprising of a myriad of events involving all trades of engineering. It promises to not only be educating but also refreshing for each participant as it attempts to cross boundaries of knowledge beyond textbooks and classrooms. Having started in 2007, DAKSH is running into its eighth edition now. DAKSH presents an opportunity to students from across the globe to display their techno-managerial skills while participating in a plethora of exciting events, assorted workshops, excellent power talks and social responsibility campaigns that are conducted over a period of three days in the month of February.

    Each year brings about varying themes ranging from "Engineering 360" to the most recent "Mahabharata". SASTRA University always believes in encouraging the students so that they may be empowered to open new challenging frontiers for themselves, and this technical festival is one such attempt, giving the students hands on experience in science, technology and management. With the introduction of online events, DAKSH now brings in international participants as well.
    
    As a huge platform for students to showcase their technical prowess and management talents, this techno-management extravaganza gets bigger and bigger with each passing year.
  <p>The tech fun starts here...!!!!!!!!!!..</p>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>
    
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://www.travenix.com/wp-content/uploads/2018/01/mood-indigo.jpg" style="width:100%">
    <div class="text">FUN</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://www.sastra.edu/images/sastra/newbuildingAUG15_U.jpg" style="width:100%">
    <div class="text">KNOWLEDGE</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://www.knowafest.com/files/uploads/Screenshot_2019-02-06-23-08-17-491-2019021401.jpeg" style="width:100%">
    <div class="text">At ONE EVENT</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  
  </body>
  </html> 
  

</body>
</html>


</body>
</html>

      <nav>
        <ul>
          <li>Home</li>
          <li>Events</li>
          <li>Team</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>

    <section>
      <article>
        <img src="undraw_profile_data_re_v81r.svg" alt="Contact Us" />
        <p>
          We are always in the lookout for feedback and suggestions. Shoot your
          queries and rest assured, we'll get back to you ASAP!
        </p>
      </article>
    </section>

    <div>
      <i>"Feedback is the breakfast of champions.”</i>
      <b> - Ken Blanchard</b>
    </div>

    <section>
      <div>
        <form>
          <fieldset>
            <legend>Write to us</legend>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" placeholder="Vijay" />
            <br />
            <label for="college">College:</label>
            <input list="colleges" name="college" id="college" />
            <datalist id="colleges">
              <option value="SASTRA Thanjavur"></option>
              <option value="IIT Madras"></option>
              <option value="NIT Trichy"></option>
              <option value="SSN Chennai"></option>
            </datalist>
            <br />
            <input type="submit" value="Submit" />
          </fieldset>
        </form>
      </div>
    </section>
    <footer>
      <span
        >DAKSH, the international techno-management festival of SASTRA
        University</span
      >
      <span>
        
      </span>
    </footer>
    <script src="script.js"></script>
  </body>
  <div data-elementor-type="page" data-elementor-id="360" class="elementor elementor-360" data-elementor-settings="[]">
    <div class="elementor-inner">
    <div class="elementor-section-wrap">
    <section class="elementor-section elementor-top-section elementor-element elementor-element-0ce2313 main-footer elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0ce2313" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-row">
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-e00fc10 widgets-section" data-id="e00fc10" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
    <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-97a09e3 elementor-widget elementor-widget-contact_info" data-id="97a09e3" data-element_type="widget" data-widget_type="contact_info.default">
    <div class="elementor-widget-container">
    <div class="footer-column">
    <div class="footer-widget info-widget">
    <div class="widget-title">
    <h3>Contact Us</h3>
    </div>
    <div class="info">
    <div class="info-block">
    <div class="icon-box">
    <span class="icon">
    </span>
    </div>
    </div>
  
    </span>
    </div>
    <strong>Phone Inquiry</strong>
    <div class="info-text"><a href="tel:7010843384">+91 7010843384</a></div>
    </div>
    <div class="info-block">
    <div class="icon-box">
    <span class="icon">
    <img src="https://media.istockphoto.com/photos/phone-and-email-icons-on-wooden-cubes-with-contact-us-text-on-blue-picture-id1271752802?k=20&m=1271752802&s=612x612&w=0&h=O_QjEVcEdtQUGcUkJ8q19S93FFHNfs6AVlceDiqQ_jY=" alt="image">
    </span>
    </div>
    <strong>Send Email</strong>
    <div class="info-text"><a href="mailto:126078006@sastra.ac.in">126078006@sastra.ac.in</a></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-583d776 widgets-section" data-id="583d776" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
    <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-8108bc8 elementor-widget elementor-widget-menu_area__o" data-id="8108bc8" data-element_type="widget" data-widget_type="menu_area__o.default">
    <div class="elementor-widget-container">
    <div class="footer-column">
    <div class="footer-widget links-widget">
    <div class="widget-title">
    <h3>Quick Links</h3>
    </div>
    <div class="widget-content">
    <ul>
    <li>
    <a href="" target="_blank" rel="nofollow">
    About Daksh </a>
    </li>
    <li>
    <a href="" target="_blank" rel="nofollow">
    News Blog </a>
    </li>
    <li>
    <a href="" target="_blank" rel="nofollow">
    Careers </a>
    </li>
    <a href="" target="_blank" rel="nofollow">
    Meet Our Team </a>
    </li>
    <li>
    <a href="" target="_blank" rel="nofollow">
    Testimonials </a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-468a35f widgets-section" data-id="468a35f" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
    <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-5d5b297 elementor-widget elementor-widget-menu_area__o" data-id="5d5b297" data-element_type="widget" data-widget_type="menu_area__o.default">
    <div class="elementor-widget-container">
    <div class="footer-column">
    <div class="footer-widget links-widget">
    <div class="widget-title">
    <h3>Various daksh events</h3>
    </div>
    <div class="widget-content">
    <ul>
    <li>
    <a href="" target="_blank" rel="nofollow">
    Merchandise &amp; Hospitality </a>
    </li>
    <li>
    <a href="" target="_blank" rel="nofollow">
    Creative media </a>
    </li>
    <li>
    <a href="" target="_blank" rel="nofollow">
    Team events for each departments :
  *SOC
*SEEE 
*SCBT
*SOME
    </li>
    <li>
    <a href="" target="_blank" rel="nofollow">
    promotions and outreaches </a>
    </li>
    <li>
    <a href="" target="_blank" rel="nofollow">
    Team workshops </a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-976a59d widgets-section" data-id="976a59d" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
    <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-bf1d3e8 elementor-widget elementor-widget-site_info" data-id="bf1d3e8" data-element_type="widget" data-widget_type="site_info.default">
    <div class="elementor-widget-container">
    <div class="footer-column">
    <div class="footer-widget about-widget">
    <div class="footer-logo-box">
    <a href="https://smartdemowp.com/strnix/" title="Strnix - Green Energy HTML Template"><img src="https://smartdemowp.com/strnix/wp-content/uploads/2020/06/foorer-logo-1.svg" alt="Strnix - Green Energy HTML Template" title="Strnix - Green Energy HTML Template"></a>
    </div>
    <div class="about-text">FUN!!!!!!!!!!!! KNOWLEDGE!!!!!!!!!!! AT ONE PLACE!!!!!!!! DAKSH
    </div>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<h2>Fixed/Sticky Footer Example</h2>
<p>The footer is placed at the bottom of the page.</p>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html> 
